# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a6e3c17ce12f15ccbf0b83ae54a07836f19672b41ea218cec165e9788136567c385da06e78bacda535001e375a768ac031a498ade70bcc77c014894c20c93471

test:
  secret_key_base: 354936e1a6ab98acb8b0d21bfd3042ec5b0e669be953d22bad4222435dd35cd71ffcf7cacd0e3cdc6c45418d6f7f27a89d2bec5726617389c5b32e8e3a6703d1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
